## 数据库数据读取

In [4]:
from sqlalchemy import create_engine
engine = create_engine('mysql+pymysql://root:531820@127.0.0.1:3306/testdb?charset=utf8')
print(engine) # 创建一个连接
import pandas as pd
formlist = pd.read_sql_query('show tables', con=engine)
print(formlist)

Engine(mysql+pymysql://root:***@127.0.0.1:3306/testdb?charset=utf8)
          Tables_in_testdb
0                CANDY_TBL
1             CUSTOMER_TBL
2   CUSTOMER_TBL_DUPLICATE
3                      EMP
4         EMPLOYEE_PAY_TBL
5             EMPLOYEE_TBL
6              EMP_PAY_TMP
7               ORDERS_TBL
8            POSITIONS_TBL
9             PRODUCTS_TBL
10            PRODUCTS_TMP
11          RICH_EMPLOYEES
12      meal_order_detail1
13      meal_order_detail2
14      meal_order_detail3

In [2]:
detail1 = pd.read_sql_table('meal_order_detail1', con=engine)
detail1.head(10)
detail1.shape

(2779, 19)

In [9]:
detail1 = pd.read_sql('select * from meal_order_detail1', con=engine)
detail1.head(5)
detail2 = pd.read_sql('select * from meal_order_detail2', con=engine)
detail2.shape
detail3 = pd.read_sql('meal_order_detail3', con=engine)
detail3.shape
detail3.head(2)
detail1.to_sql('test2', con=engine, index=False, if_exists='replace')

In [10]:
pd.read_sql_query('show tables', con=engine)

          Tables_in_testdb
0                CANDY_TBL
1             CUSTOMER_TBL
2   CUSTOMER_TBL_DUPLICATE
3                      EMP
4         EMPLOYEE_PAY_TBL
5             EMPLOYEE_TBL
6              EMP_PAY_TMP
7               ORDERS_TBL
8            POSITIONS_TBL
9             PRODUCTS_TBL
10            PRODUCTS_TMP
11          RICH_EMPLOYEES
12      meal_order_detail1
13      meal_order_detail2
14      meal_order_detail3
15                   test2

In [29]:
order = pd.read_csv('../data/meal_order_info.csv', sep=',', header=0, encoding='utf8')
order.shape
order.head(2)
order.to_sql('cf_order', con=engine)

In [30]:
pd.read_sql_query('show tables', con=engine)

          Tables_in_testdb
0                CANDY_TBL
1             CUSTOMER_TBL
2   CUSTOMER_TBL_DUPLICATE
3                      EMP
4         EMPLOYEE_PAY_TBL
5             EMPLOYEE_TBL
6              EMP_PAY_TMP
7               ORDERS_TBL
8            POSITIONS_TBL
9             PRODUCTS_TBL
10            PRODUCTS_TMP
11          RICH_EMPLOYEES
12                cf_order
13      meal_order_detail1
14      meal_order_detail2
15      meal_order_detail3
16                   test2

In [40]:
user = pd.read_excel('../data/users.xlsx', header=0, sheet_name='users1')
user.head(3)
user.to_excel('../data/users_info.xlsx')

In [72]:
import numpy as np
teacher_stu = pd.read_excel('../data/商学院19级学生导师明细表.xlsx')
len(set(teacher_stu['导师']))
teacher_stu.columns
np.int32(teacher_stu['学号'])
data_chen = teacher_stu.loc[teacher_stu['导师']=='陈放',:]
data_chen.to_excel(r'../tmp/'+'陈放'+'.xlsx')

In [95]:
import xlrd
import pandas as pd
from pandas import DataFrame
data_dir = '../data/'
excel_name = data_dir + '中山大学南方学院通讯录（190830）.xlsx'
wb = xlrd.open_workbook(excel_name)
sheets = wb.sheet_names()
nf_address = DataFrame()
for i in sheets[:-2]:
    df = pd.read_excel(excel_name, sheet_name=i, header=1, index=False, encoding='utf8')
    nf_address = nf_address.append(df, )
    
nf_address.head(5)

,姓 名,科室,职 务,办公电话,手机/短号,E-mail,办公室,备注
0,喻世友,NaN,校长,6178-7390,13312893328,ysy@mail.sysu.edu.cn,1-308,学校领导
1,李建超,NaN,党委书记,6178-7168,13501525935,lijianchao@sysucc.org.cn,1-323,学校领导
2,唐燕,NaN,常务副校长、党委副书记,6178-7393,13926450718/666688,tangyan@mail.sysu.edu.cn,1-306,学校领导
3,黄静波,NaN,副校长,6178-7376,13922199011,lnshjb@mail.sysu.edu.cn,1-312,学校领导
4,龚鸣,NaN,副校长,6178-7831,13380095889,2431068646@qq.com,1-314,学校领导

In [97]:
nf_address.head(15)

,姓 名,科室,职 务,办公电话,手机/短号,E-mail,办公室,备注
0,喻世友,NaN,校长,6178-7390,13312893328,ysy@mail.sysu.edu.cn,1-308,学校领导
1,李建超,NaN,党委书记,6178-7168,13501525935,lijianchao@sysucc.org.cn,1-323,学校领导
2,唐燕,NaN,常务副校长、党委副书记,6178-7393,13926450718/666688,tangyan@mail.sysu.edu.cn,1-306,学校领导
3,黄静波,NaN,副校长,6178-7376,13922199011,lnshjb@mail.sysu.edu.cn,1-312,学校领导
4,龚鸣,NaN,副校长,6178-7831,13380095889,2431068646@qq.com,1-314,学校领导
5,刘振宏,NaN,财务总监,6178-7380,13318822221,13318822221@163.com,1-311,学校领导
0,罗永明,NaN,校长助理,6178-7065,13822281336,adslym@mail.sysu.edu.cn,1-324,校长助理
1,赵过渡,NaN,校长助理,6178-7228,13602759794,Lpszgd@mail.sysu.edu.cn,1-224,校长助理
2,王琳琳,NaN,校长助理,6178-7227,13570026653,549931359@qq.com,1-213,校长助理
3,黄南松,NaN,校长助理,6178-7775,16620199588,huangns@mail.nfu.edu.cn\n,1-322,校长助理
0,蒋玮,NaN,主任,6178-7171,18520228612,66966746@qq.com,1-310,学校办公室
1,黄昊,NaN,副主任,6178-7378,13570359854/619854,876464830@qq.com,1-304,学校办公室
2,徐琴,综合科,科长,6178-7349,15913198595,65673060@qq.com,1-302,学校办公室
3,耿雪,党宣科,科长,6178-7176,13512750313,1242211429@qq.com,1-304,学校办公室
4,宋得福,秘书科,科长,6178-7813,13632241159,346254822@qq.com,1-310,学校办公室

In [ ]:




# 去除缺省值
df_28 = df_28.dropna()
df_28 = df_28.reset_index(drop=True)
print(len(df_28))